<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .container {
           height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow:column wrap; /* flex direction and flex wrap used together*/
        }

        .container > * {
            flex-basis: 100px;
            padding:10px;
        }

        .orange {
            background-color: orange;
            order:10; /* important property */
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
           flex-wrap: ;
        }

        .indigo {
            background-color: indigo;
            align-self:flex-start;
        }

        .violet {
            background-color: violet;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="indigo">indigo</div>
        <div class="violet">violet</div>
    </div>

</body>

</html>