<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Sono', sans-serif;
        }
        .container{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:2rem;
        }
        .card{
            border-radius: .1rem;
            background-color: #f2f2f2;
            flex:1;
            max-width:400px;
            text-align: center;
            padding:20px;
        }
        .heading{
            font-size:24px;
            font-weight: bold;
            
        }
      
        .price{
            font-size:48px;
            font-weight: bold;
        }
        ul{
          
            list-style: none;
            padding:0;
            margin:0;
        }
        li{
            margin-bottom:20px;
        }
        @media (max-width:600px)
        {
            .container{
                display:flex;
                flex-direction: column;
                height: 100vh;
         
            justify-content: center;
            align-items: center;
            gap:2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
 
        <div class="card">
            <div class="heading">Basic</div>
            <div class="price">$11.99 /month</div>
            <ul>
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
             </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="card">
            <div class="heading">standard</div>
            <div class="price">$11.99 /month</div>
            <ul>
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</button>
        </div>
        <div class="card">
            <div class="heading">Premium</div>
            <div class="price">$11.99 /month</div>
            <ul>
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
             </ul>
            <button class="plan-button">Sign Up</button>
        </div>
      
    </div>
</body>
</html>